<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扎金花</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img {
            width: 162px;
            transition: transform 1s ease 0s;
        }
        #box{
            width: 100%;
            position: absolute;
            background: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.quanjing.com%2F9b%2Fmc%2FQJ6423817940.jpg%3Fx-oss-process%3Dstyle%2F794ws&refer=http%3A%2F%2Fpic.quanjing.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1670047469&t=c166eb2963e48ece732f020888259934) no-repeat center center;
            background-size: 100%;
        }

        #right{
            width: 30%;
            height: 700px;
            /* background-color: green; */
            float: right;
        }
        .backFirst{
            position: absolute;
            top: 50%;
            left: 85%;
            margin-top: -121px ;
            margin-left: -81px;
        }
        .backSecond{
            position: absolute;
            top: 50%;
            left: 85%;
            margin-top: -141px ;
            margin-left: -61px;
        }
        .backThird{
            position: absolute;
            top: 50%;
            left: 85%;
            margin-top: -161px ;
            margin-left: -41px;
            transition: left 0.6s linear 0s,top 0.6s linear 0s;
        }
        button:first-of-type{
            width: 50px;
            height: 30px;
            position: absolute;
            bottom: 10%;
            right: 10%;
        }
        button:last-of-type{
            width:60px;
            height: 30px;
            position: absolute;
            bottom: 10%;
            right:15%;
        }
        button:nth-of-type(2){
            width:100px;
            height: 30px;
            position: absolute;
            top: 10%;
            right:15%;
        }
        #left{
            width: 70%;
            height: 600px;
            float: left;
        }
        #left .up,
        #left .down{
            width: 100%;
            height: 50%;
            /* background-color: pink; */
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="left">
            <div class="up">
                <img class="first" >
                <img class="second" >
                <img class="third" >
            </div>
            <div class="down">
                <img class="first" >
                <img class="second" >
                <img class="third" >
            </div>
        </div>
        <div id="right">
            <img  class="backFirst">
            <img  class="backSecond">
            <img  class="backThird">
            <button>发牌</button>
            <button></button>
            <button>自动开牌</button>
        </div>
    </div>
    <span></span>
</body>
<script src="./jquery-1.8.3.min.js"></script>
<script src="./range.js"></script>
<script src="./index.js"></script>
</html>